Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve '/media/users_aux/Mes autres documents/hobbies/dataviz/2019/poc/Leaflet_Example/maps/index.html' in '/media/users_aux/Me  s autres documents/hobbies/dataviz/2019/poc/Leaflet_Example/maps':
  Error: Can't resolve '/media/users_aux/Mes autres documents/hobbies/dataviz/2019/poc/Leaflet_Example/maps/index.html' in '/media/users_aux/Mes autres documents/hobbi  es/dataviz/2019/poc/Leaflet_Example/maps'
  
  - compiler.js:79 childCompiler.runAsChild
    [Leaflet_Example]/[html-webpack-plugin]/lib/compiler.js:79:16
  
  - Compiler.js:296 compile
    [Leaflet_Example]/[webpack]/lib/Compiler.js:296:11
  
  - Compiler.js:552 hooks.afterCompile.callAsync.err
    [Leaflet_Example]/[webpack]/lib/Compiler.js:552:14
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Leaflet_Example]/[tapable]/lib/Hook.js:154:20
  
  - Compiler.js:549 compilation.seal.err
    [Leaflet_Example]/[webpack]/lib/Compiler.js:549:30
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Leaflet_Example]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1323 hooks.optimizeAssets.callAsync.err
    [Leaflet_Example]/[webpack]/lib/Compilation.js:1323:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Leaflet_Example]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1314 hooks.optimizeChunkAssets.callAsync.err
    [Leaflet_Example]/[webpack]/lib/Compilation.js:1314:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Leaflet_Example]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1309 hooks.additionalAssets.callAsync.err
    [Leaflet_Example]/[webpack]/lib/Compilation.js:1309:36
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Leaflet_Example]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1305 hooks.optimizeTree.callAsync.err
    [Leaflet_Example]/[webpack]/lib/Compilation.js:1305:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Leaflet_Example]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1242 Compilation.seal
    [Leaflet_Example]/[webpack]/lib/Compilation.js:1242:27
  
  - Compiler.js:546 hooks.make.callAsync.err
    [Leaflet_Example]/[webpack]/lib/Compiler.js:546:17
  
  
  - Compilation.js:1093 _addModuleChain
    [Leaflet_Example]/[webpack]/lib/Compilation.js:1093:12
  
  - Compilation.js:945 errorAndCallback.bail.err
    [Leaflet_Example]/[webpack]/lib/Compilation.js:945:6
  
  - Compilation.js:978 moduleFactory.create
    [Leaflet_Example]/[webpack]/lib/Compilation.js:978:14
  
  - NormalModuleFactory.js:397 factory
    [Leaflet_Example]/[webpack]/lib/NormalModuleFactory.js:397:22
  
  - NormalModuleFactory.js:130 resolver
    [Leaflet_Example]/[webpack]/lib/NormalModuleFactory.js:130:21
  
  - NormalModuleFactory.js:224 asyncLib.parallel
    [Leaflet_Example]/[webpack]/lib/NormalModuleFactory.js:224:22
  
  - async.js:2825 
    [Leaflet_Example]/[neo-async]/async.js:2825:7
  
</pre><script type="text/javascript" src="app.js"></script>